api/protobuf/example/models/todo_service.proto

syntax = "proto3";

// import "todo.proto";

package todo;

message Todo {
  int32 id = 1;
  string title = 2;
  string description = 3;
  
  bool completed = 4;
}

service TodoService {
  rpc CreateTodo(CreateTodoRequest) returns (Todo);
  rpc ReadTodo(ReadTodoRequest) returns (Todo);
  rpc UpdateTodo(UpdateTodoRequest) returns (Todo);
  rpc DeleteTodo(DeleteTodoRequest) returns (DeleteTodoResponse);
}

message CreateTodoRequest {
  string title = 1;
  string description = 2;
}

message ReadTodoRequest {
  int32 id = 1;
}

message UpdateTodoRequest {
  int32 id = 1;
  string title = 2;
  string description = 3;
  bool completed = 4;
}

message DeleteTodoRequest {
  int32 id = 1;
}

message DeleteTodoResponse {
  bool success = 1;
}
