api/protobuf/example/todo/todo_service.proto

syntax = "proto3";
package example.todo;

import "validate/validate.proto";

option go_package = "example";

message Todo {
  int32 id = 1;
  // User's title, must be at least 1 character long.
  string title = 2;
  string description = 3;
  bool completed = 4;
  string name = 5 [(validate.field).string.min_len = 1];
  int32 age = 6 [(validate.field).cel = {
    id: "user.age",
    expression: "this < 18 ? 'User must be at least 18 years old': ''"
  }];
}

service TodoService {
  rpc CreateTodo(CreateTodoRequest) returns (CreateTodoResponse);
  rpc ReadTodo(ReadTodoRequest) returns (ReadTodoResponse);
  rpc UpdateTodo(UpdateTodoRequest) returns (UpdateTodoResponse);
  rpc DeleteTodo(DeleteTodoRequest) returns (DeleteTodoResponse);
}

message CreateTodoRequest {
  string title = 1;
  string description = 2;
}

message CreateTodoResponse {
  Todo todo = 1;
}

message ReadTodoRequest {
  int32 id = 1;
}

message ReadTodoResponse {
  Todo todo = 1;
}

message UpdateTodoRequest {
  int32 id = 1;
  string title = 2;
  string description = 3;
  bool completed = 4;
}

message UpdateTodoResponse {
  Todo todo = 1;
}

message DeleteTodoRequest {
  int32 id = 1;
}

message DeleteTodoResponse {
  bool success = 1;
}
